* {
    box-sizing: border-box;
}

html,body{
    scroll-behavior: smooth;
}
html {
    font-size: 62.5%;
    --primary-color: #0F1B4C;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.btn {
    background: var(--primary-color);
    display: inline-block;
    min-width: 98px;
    font-size: 1.4rem;
    color: #FFFFFF;
    border-radius: 8px;
}
.btn:hover{
    opacity: 0.9;
}
a {
    text-decoration: none;
}
.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
/* ===============================================Header========================================================= */
.fixed-header{
    background-color: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1; 
}

.hero-wrap {
    position: relative;
    height: calc(100vh - 82px);
    background-color: #E6F0FF;
    display: flex;
    align-items: center;
}
/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    /* padding-top: 38px; */
    padding: 12px 0;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
    
}
.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    color: #4F5361;
    font-size: 1.4rem;
    font-weight: 500;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
    padding-right: 9px;
}
.navbar .btn {
    padding: 9px 22px 10px 23px;
    margin-left: 9px;
}
.hero{
    padding-top: 130px;
}
.hero .info{
    width: 51%;
}
.hero .sub-title{
    color: #687690;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.18px;
}
.hero .title{
    min-height: 152px;
    min-width: 559px;
    margin-top: 8px;
    margin-bottom: 30px;
    color: #000336;
    font-size: 6.2rem;
    font-weight: 700;
    line-height: 1.19;
}
.hero .desc{
    min-width: 550px;
    min-height: 64px;
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 40px;
}

.hero .btn{
    font-size: 1.3rem;
    border-radius: 12px;
    min-width: 170px;
    text-align: center;
    font-weight: 500;
    padding: 19px 37px 18px 38px;
}

.hero .hero-img{
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px )/ 2 - 100px);
}

/* ===================================================Clients============================================ */
.clients{
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row{
    display: flex;
    justify-content: space-between;
}

.clients .row .desc:first-child{
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 23px;
}
.clients .row .desc:last-child {
    color: #7D8589;
    margin-top: 18.15px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 20px;
    margin-top: 23px;
}
.clients .logos{
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.clients .logos a{
    display: flex;
    align-items: center;
    border-radius: 12px;
    padding: 0 42px;
    height: 91px;
}
.clients .logos a:hover{
    box-shadow: 0px 10px 20px 0px #0000001A;
}

/* ================================================Guides=================================================== */
.guides{
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title{
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    position: relative;
}

.guides .sub-title::after{
    position: absolute;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background-color: var(--primary-color);
    top: -14px;
}
.guides .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    text-align: center;
    width: 459px;
    max-width: 100%;
    margin: 24px auto 0;
}

.list-guides {
    margin-top: 74px;
    display: flex;
    justify-content: center;
}

.guide-item{
    margin: 0 70px;
    text-align: center;
}

.guide-item .title{
    color: #3B3C45;;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    margin-top: 24px;
    margin-bottom: 7px;
}
.guide-item .link{
    padding-top: 8px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.5;
}
.guide-item .link span{
    margin-right: 4px;
}

.guides .btn{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    padding: 15px 10px;
    width: 170px;
    border-radius: 12px;
}
.guide-cta{
    margin-top: 45px;
    display: flex;
    justify-content: center;
}

/* ==========================================Featured==================================== */
.featured{
    margin-top: 41px;
    width: 100%;
    height: 727px;
    background-color: #F5FAFE;
}

.featured header{
    padding-top: 110px;
}

.featured .sub-title{
    color: var(--primary-color);
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: left;
}

.featured .row {
    display: flex;
}

.featured .row .desc{
    margin-top: 10px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    text-align: left;
    color: #5A6473;
}
.featured .row .link {
    display: flex;
    align-items: center;
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: right;
    margin-left: auto;
    margin-top: 15px;
}
.featured .row .link span{
    margin-right: 7px;
}

.featured .list{
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item{
    flex: 1;
    background-color:  #FFF;
    height: 357px;
    text-align: left;
    border-radius: 12px;
}
.featured .item .thumb{
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured .item .body{
    padding: 17px 20px 24px; 
}

.featured .item .title a{
    font-size: 2rem;
    font-weight: 600;
    color: #000339;
}

.featured .item .desc{
    margin-top: 14px;
    font-size: 1.4rem;
    font-weight: 500;
    color: #A3A6AB;
    word-break: break-all;
}

.featured .item .info{
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.featured .item .label{
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.01em;
}
.featured .item .icon{
    margin-left: 22px;
}
.featured .item .icon:first-child{
    margin-left: 0;
}

/*==================================== stats=========================================== */
.stats{
    margin-top: 74px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.stats .content{
    width: 1048px;
}

.stats .row{
    display: flex;
    
}

.stats .row .img-block{
    position: relative;
    width: 50%;
}
.stats .row .info{
    width: 50%;
}

.stats .row .img-block .image{
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    margin-left: auto;
    display: block;
}

.stats .row .info{
    padding-left: 164px;
    padding-top: 78px;
    width: 46% ;
}

.stats .row .info .sub-title{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.3;
    text-align: left;
    color: var(--primary-color);
}

.stats .sub-title::before{
    display: block;
    content:"";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background-color: var(--primary-color);
    position: relative;
    top: -10px;
}
.stats .row .info .desc{
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    text-align: left;
    color: #5A6473;
}

.stats .img-block .stats-trend{
    padding: 0 22px 0 20px;
    top: 0;
    left: 0;
    position: absolute;
    width: 239px;
    height: 252px;
    border-radius: 0px 0px 12px 12px;
    background-color: #FFF;
}

.stats .img-block .value{
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.01em;
    text-align: left;
    color: var(--primary-color);
}
.stats .img-block .row{
    margin-top: 45px;
}
.stats .img-block .desc{
    margin-top: 10px;
    margin-bottom: 25px;
    width: 194px;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #A7A7A7;
}
.stats .img-block .separate{
    width: 193.62px;
    height: 1.2px;
    background-color: #E9E9E9;
}

.stats .img-block .row .icon{
    margin-left: auto;
}

.stats .avatar-block{
    display: flex;
    gap: 16px 14px;
    margin-top: 25px;
    flex-wrap: wrap;   
}

.stats .avatar-block .avatar{
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .avatar-group{
    display: flex;
}

.stats .qty-item {
    margin-top: 110px;
    margin-left: 220px;
}
.stats .qty-item:first-child{
    margin-left: 32px;
}
.stats .qty-item .value{
    display: inline-block;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1; 
    text-align: left;
    color: #000000;
    margin-bottom: 22px;
}

.stats .qty-item .desc{
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    text-align: left;
    color: #7B8087;
}

/*=============================================== Subscription============================================= */
.Subscription{
    margin-top: 90px;
}
.Subscription .body{
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background-color: #063183;
    position: relative;
}

.Subscription .body .info{
    padding: 0 80px;
}

.Subscription .info .sub-title{ 
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    text-align: left;
    color: #FFFFFF;
}

.Subscription .info .desc{
    margin: 15px 0 20px 0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9;
    text-align: left;
    color: #c8c8c8;
}

.Subscription .info .btn{
    color: var(--primary-color);
    background-color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.4;
    text-align: center;
    min-width: 151px;
    padding: 14px 0 16px 0;
}

.Subscription .image{
    position: absolute;
    bottom: 0;
    left: 670px;
}

/* ===================================Footer================================================ */
.footer{
    margin-top: 55px;
    padding-top: 50px;
    padding-bottom: 58px;
}

.footer .row{
    display: flex;
}
.footer .row:first-child{
    gap: 130px;
}
.footer .row:last-child{
    margin-top: 70px;
    align-items: center;
}
.footer .row .copyright{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    margin-left: auto;
    color: #C2C2C2;
}

.footer .heading{
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: #1C1C1D;
}
.footer .list{
    display: inline-block;
    min-width: 125px;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
}
.footer .list .item {
    margin-bottom: 18px;
}

.footer .item a, .desc{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    color: #7A7A7E;
    width: 257px;
}
.footer .social {
    margin-top: 40px;
    display: flex;
    gap: 16px;
}
.footer .social .social-link{
    display: inline-block;
    width: 29px;
    height: 29px;
    background-color: #F9F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
}